{
  "name": "01.api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.126",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.465.0"
  }
}
